[isort]
default_section = THIRDPARTY
known_first_party = foodgram
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/